is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppHotel1
build_property.ProjectDir = C:\source\REPOSITORIOS\MauiAppHotel\MauiAppHotel1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/Views/Contratacaohospedagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.Views.Contratacaohospedagem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Contratacaohospedagem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Contratacaohospedagem.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/Views/Hospedagemcontratada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.Views.Hospedagemcontratada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Hospedagemcontratada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Hospedagemcontratada.xaml

[C:/source/REPOSITORIOS/MauiAppHotel/MauiAppHotel1/Views/Sobrepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppHotel1.Views.Sobrepage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Sobrepage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Sobrepage.xaml
